<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external css -->
    <link rel="stylesheet" href="reset.css">
    <!-- internal CSS -->
     <style>
        /* reset css */
        *, html{
            padding: 0;
            margin: 0;
        }
        h1, p{
            font-size: 45px;
        }
        h1{
            font-weight: bold;
        }
        /* margin
        padding */
        /* selector{
            property: value;
            property: value;
            property: value
        } */
      
        /* simple selector */
        /* h1{
            color: green;
        } */

        /* #mainHeader{
            color: purple;
        }

        .demo{
            color:red;
        }
        h1{
            color: blue;
            text-align: left;

        } */
        /* periority --> inline, id, class, tagname */
        /* .bg-color{
            background-color: blue;
        }
        *{
            text-align:center;
        } */


        .first-par, .second-par, div{
            text-align: center;
            /* color: #rrggbb; */
            /* color: #0000ff; */
            /* color: rgb(249, 3, 3); */
        }

        .sec1{
            /* opacity: 0.5; */
            /* opacity: 0; */
            /* background-image: url("../day1/images/download.png");
            
            background-repeat: no-repeat; */
            background-image: url("4k-wallpaper-architecture-bay-1485894.jpg");
            /* background-color: rgba(0, 0, 0,1); */
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            /* background: black url("4k-wallpaper-architecture-bay-1485894.jpg") no-repeat fixed center; */
            color: white;
            /* width: 300px; */
            /* width: 70% */
            /* height:; */
            /* height: 50px; */
            /* height: 50%; */
            height: 100vh;
        }
        .content{
            width:50%;
            /* background-color: red; */
            /* padding-top: 50px; */
            /* margin:auto; */
            /* margin-top: 20px; */
            /* margin: 20px; */
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 7px; */
            /* margin: top, right, bottom, left */
            /* margin: 10px 7px 20px 5px; */
            /* margin: 10px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 15px; */
            /* margin: 10px 0 0 0;
            margin-top: 10px; */
            padding: 5px;
            border: 2px solid red

        }
        
        /* body{
            height:1000px;
        } */
        html{
            /* height: 100%; */
            /* background-color: blue; */
            /* height: 1000px */
        }
        .sec2{
            background-color: blue;
            color: white;
            height: 50vh;
        }
        .first-par span{
            color:red;
            font-style: italic;
            font-weight: bolder;
            /* font-weight: bold; */
        }
        
        .content2{
            margin:10px;
        }
        .content1{
            margin:30px
        }
     </style>
</head>
<body>
    <!-- inline css -->
    <!-- <h1 style="color: red;">CSS Introduction</h1> -->
     <div class="sec1">
         <div class="content content2">
             <h1 class="demo" id="mainHeader">CityTours</h1>
             <p  class="first-par demo bg-color test" id="mainPar">Premium Tavel HTML Site Template with <span>more than 4950</span> Satisfied Customers</p>
             <!-- <p class="second-par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit autem dolorum, mollitia qui unde dicta dolores explicabo distinctio eveniet quos, quibusdam libero fugit delectus officia laudantium? Sapiente voluptas dolorem corrupti!</p> -->
             <button>Click me</button>
         </div>
         
          <div class="content content1">
             <h1 class="demo" id="mainHeader">CityTours</h1>
             <p  class="first-par demo bg-color test" id="mainPar">Premium Tavel HTML Site Template with <span>more than 4950</span> Satisfied Customers</p>
             <!-- <p class="second-par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit autem dolorum, mollitia qui unde dicta dolores explicabo distinctio eveniet quos, quibusdam libero fugit delectus officia laudantium? Sapiente voluptas dolorem corrupti!</p> -->
             <button>Click me</button>
         </div>
     </div>
     <div class="sec2">
        <h2>section 2</h2>
        <p>Lorem ipsum dolor, sit amet c<span>more than 4950</span>  elit. Dolore odio rerum provident, veniam ducimus harum debitis laborum aspernatur blanditiis soluta. Laboriosam cumque assumenda ipsam nemo mollitia quidem ad quo expedita!</p>
     </div>
    <!-- <h2>Test Opacity</h2> -->
</body>
</html>
<!-- 0123456789 
01
0123456789ABCDEF -->

<!-- border, box model font-family -->