<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 3fr 1fr; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: auto auto auto;
            grid-template-columns: auto 200px auto; */
            /* grid-template-rows: 100px 300px; */
            /* row-gap: 10px;
            column-gap: 20px; */
            /* gap: row column; */
            gap: 10px 20px;
            /* justify-content: center; */
            /* align-content: center; */
            /* place-content: center start; */
            /* place-content: align justify, shorthand */

            background-color: dodgerblue;
            padding: 10px;
            height:100vh
        }

        .container>div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            /* height: 50px; */
        }

        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;

        } */
        /* .item2{
            grid-row-start: 1;
            grid-row-end: 3;

        } */
    </style>
</head>

<body>

    <h1>Grid Layout</h1>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
        <em>inline-grid</em>.</p>

    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item8">8</div>
    </div>

</body>

</html>