<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            /* align-items: stretch; */
            background-color: #f1f1f1;
            height:200px
        }

        .flex-container>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        #third {
            /* order, flex-grow, flex-shrink, align-self, flex-basis */
            /* heighest periority , width---> row, height---> column */
            /* flex-basis: 400px; */ 
            width: 100px;
            /* flex: grow shrink basis */
            flex: 0 0 400px;
            /* align-self:center; */
        }
    </style>
</head>

<body>

    <h1>The flex-basis Property</h1>

    <p>Set the initial length of the third flex item to 200 pixels:</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div id="third">3</div>
        <div>4</div>
    </div>

</body>

</html>