<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* float-w3schools-ex */
        /*text-effects*/
        p{
            /* width: 30%; */
            /* border:2px solid black; */
            /*long words*/
            /* word-wrap: break-word; */
            /* word-wrap:normal; */
            /*word-hypens*/
            /* word-break: keep-all;
            word-break: break-all;
            white-space: pre; */
            /* overflow-x:scroll */
            /* writing-mode: horizontal-tb; 
            writing-mode: vertical-lr;  */
            /* text-justify task */
        }
        /* task session */
        .card{
            width:50%;
            margin:auto;
            border:2px solid black;
            background-color: bisque;
        }
        .content{
            height: 50px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1>Text Effects</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. thisisaveryveryveryveryveryverylongword. Excepturi alias porro perspiciatis quasi sequi maxime veniam atque nobis, explicabo similique ut minima officiis quaerat ratione? Distinctio accusamus explicabo iure est?</p>
    </div> -->

    <div class="card">
        <img src="../day6/feature-1.png" alt="">
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque in impedit harum? Dolorum totam labore, maiores esse, voluptatum mollitia non ea, in numquam nihil illo dolorem libero adipisci repellendus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque in impedit harum? Dolorum totam labore, maiores esse, voluptatum mollitia non ea, in numquam nihil illo dolorem libero adipisci repellendus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque in impedit harum? Dolorum totam labore, maiores esse, voluptatum mollitia non ea, in numquam nihil illo dolorem libero adipisci repellendus.
            </p>
        </div>
        <button>Button</button>
    </div>
</body>
</html>